<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТТПЗ</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <div class="t-top">
            <div class="t-top__info">г.Тольятти ул. Никонова, 43</div>
            <div class="t-top__info t-top__info_right">Отдел продаж: пн-пт 8.00 -17.00 <br>
                Отдел сбыта: круглосуточно</div>
        </div>
    </div>

    <header class="t-header">
        <div class="container">
            <a href="/" class="t-header__logo">
                <img src="./images/logo.png" alt="TTPZ">
                <div class="t-header__logo-text">Тольяттинский <br>
                    трубопрофильный <br>
                    завод</div>
            </a>
            <img src="./images/square.png" alt="Меню" class="t-header__toggle">
            <ul class="t-header__nav">
                <li><a href="#">Каталог труб</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">О продукте</a></li>
                <li><a href="#">О заводе</a></li>
                <li><a href="#">Новости</a></li>
                <li class="t-header__nav_active"><a href="#">Контакты</a></li>
            </ul>
            <div class="t-header__right">
                <a href="mailto:sales@ttpz.ru" class="t-header__email">sales@ttpz.ru</a>
                <a href="tel:(8482) 37-91-08" class="t-header__phone">(8482) 37-91-08</a>
                <div class="t-header__link open-modal">Заказать звонок</div>
            </div>

        </div>
    </header>

    <main class="t-main">
        <div class="container">
            <ul class="t-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li><img src="./images/icon_breadcrumps.png" alt=">"></li>
                <li>Текущая страница</li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="t-contacts">
                        <div class="t-contacts__title">Многоканальный телефон:</div>
                        <a href="tel:(8482)37-91-08" class="t-contacts__phone">(8482)37-91-08</a>
                        <div class="t-contacts__title">Электорнная почта:</div>
                        <div>
                            <a href="mailto:sales@ttpz.ru" class="t-contacts__email">sales@ttpz.ru</a>
                            <span class=".t-contacts__subinfo">отдел продаж</span>
                        </div>
                        <div>
                            <a href="mailto:yurist@ttpz.ru" class="t-contacts__email">yurist@ttpz.ru</a>
                            <span class=".t-contacts__subinfo">юритдический отдел</span>
                        </div>
                        <div>
                            <a href="mailto:yurist@ttpz.ru" class="t-contacts__email">yurist@ttpz.ru</a>
                            <span class=".t-contacts__subinfo">бухгалтерия</span>
                        </div>
                        <div>
                            <a href="mailto:yurist@ttpz.ru" class="t-contacts__email">yurist@ttpz.ru</a>
                            <span class=".t-contacts__subinfo">отдел логистики</span>
                        </div>
                        <div class="t-contacts__title">Юридическая информация:</div>
                        <a href="#" class="t-contacts__link">Реквезиты ООО «ТТПЗ»</a>
                        <div class="t-contacts__info">Адрес: г. Тольятти, ул. Никонова 43</div>
                        <div class="t-contacts__title">Режим работы:</div>
                        <div class="t-contacts__info">Пн-Пт 08:00-17:00</div>
                        <div class="t-contacts__title">Мы в соцсетях:</div>
                        <nav class="t-contacts__social">

                            <a href="#"><img src="./images/social_ig.png" alt="IG"></a>

                            <a href="#"><img src="./images/social_vk.png" alt="VK"></a>

                            <a href="#"><img src="./images/social_tw.png" alt="TW"></a>

                            <a href="#"><img src="./images/social_fb.png" alt="FB"></a>

                        </nav>
                    </div>
                </div>
                <div class="col-lg-7 offset-lg-1">
                    <form class="t-modal__content t-modal__content_contacts">
                        <div class="t-modal__title">Ответим на ваш вопрос</div>
                        <div class="t-modal__text">
                            Напишите нам и мы свяжемся
                            с вами в ближайшее время
                        </div>
                        <div style="width: 100%;" class="row">
                            <div class="col-md-6">
                                <input type="text" placeholder="Ваш имя">
                                <input type="text" placeholder="Ваше телефон" class="phone">
                            </div>
                            <div class="col-md-6">
                                <textarea rows="3" placeholder="Ваше сообщение"></textarea>
                            </div>
                        </div>
                        <button class="t-modal__button">
                            <div>отправить сообщение</div>
                        </button>
                        <div class="t-modal__info">Нажимая на кнопку «отправить сообщение» вы соглашаетесь <br>
                            на обработку персональных данных</div>
                    </form>
                </div>
            </div>
        </div>
        <div id="map"></div>
    </main>

    <footer class="t-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <a href="/" class="t-footer__logo">
                        <img src="./images/logo_colored.png" alt="TTPZ">
                        <div class="t-footer__logo-text">Тольяттинский <br>
                            трубопрофильный завод</div>
                    </a>
                    <a href="tel:(8482) 37-91-08" class="t-footer__phone">(8482) 37-91-08</a>
                    <a href="mailto:sales@ttpz.ru" class="t-footer__email">sales@ttpz.ru</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="t-footer__subtitle">Режим работы</div>
                    <div class="t-footer__info">
                        Отдел продаж: пн-пт 8.00 -17.00 <br>
                        Отдел сбыта: круглосуточно</div>
                    <div class="t-footer__subtitle">Адрес</div>
                    <div class="t-footer__info">
                        Россия, 445015 Самарская обл. <br>
                        г.Тольятти, ул. Никонова, 43</div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <ul class="t-footer__nav">
                        <li><a href="#">Каталог труб</a></li>
                    </ul>
                    <ul class="t-footer__subnav">
                        <li><a href="#">Прямоугольные трубы</a></li>
                        <li><a href="#">Трубы круглого сечения</a></li>
                        <li><a href="#">Квадратные трубы</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <ul class="t-footer__nav t-footer__nav_right">
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">О продукте</a></li>
                        <li><a href="#">О заводе</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="t-footer__right">
                <a href="#" class="t-footer__policy">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <div class="t-modal">
        <div class="t-modal__centered">
            <form class="t-modal__content">
                <div class="t-modal__title">Ответим на ваш вопрос</div>
                <div class="t-modal__text">
                    Напишите нам и мы свяжемся <br>
                    с вами в ближайшее время
                </div>
                <input type="text" placeholder="Ваш имя">
                <input type="text" placeholder="Ваше телефон" class="phone">
                <textarea rows="4" placeholder="Ваше сообщение"></textarea>
                <button class="t-modal__button">
                    <div>заказать звонок</div>
                </button>
                <div class="t-modal__info">Нажимая на кнопку «Отправить» вы соглашаетесь <br>
                    на обработку персональных данных</div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        function initMap() {

            var image = './images/icon_marker.png';
            var uluru = {
                lat: 53.4631401,
                lng: 49.5674282
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
        }
    </script>
</body>

</html>