<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТТПЗ</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <div class="t-top">
            <div class="t-top__info">г.Тольятти ул. Никонова, 43</div>
            <div class="t-top__info t-top__info_right">Отдел продаж: пн-пт 8.00 -17.00 <br>
                Отдел сбыта: круглосуточно</div>
        </div>
    </div>

    <header class="t-header">
        <div class="container">
            <a href="/" class="t-header__logo">
                <img src="./images/logo.png" alt="TTPZ">
                <div class="t-header__logo-text">Тольяттинский <br>
                    трубопрофильный <br>
                    завод</div>
            </a>
            <img src="./images/square.png" alt="Меню" class="t-header__toggle">
            <ul class="t-header__nav">
                <li><a href="#">Каталог труб</a></li>
                <li><a href="#">Цены</a></li>
                <li class="t-header__nav_active"><a href="#">О продукте</a></li>
                <li><a href="#">О заводе</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="t-header__right">
                <a href="mailto:sales@ttpz.ru" class="t-header__email">sales@ttpz.ru</a>
                <a href="tel:(8482) 37-91-08" class="t-header__phone">(8482) 37-91-08</a>
                <div class="t-header__link open-modal">Заказать звонок</div>
            </div>

        </div>
    </header>

    <main class="t-main">
        <div class="container">
            <ul class="t-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li><img src="./images/icon_breadcrumps.png" alt=">"></li>
                <li>Текущая страница</li>
            </ul>
        </div>
        <div class="container">
            <div class="swiper-container t-news">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="t-news-card">
                            <div class="t-news-card__date">03.09 2020</div>
                            <div class="t-news-card__content">
                                <div class="t-news-card__title">ТТПЗ - освоил выпуск нового вида продукции</div>
                                <div class="t-news-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    eni ullamco...</div>
                            </div>
                            <div style="background-image: url('./images/about_big.jpg');" class="t-news-card__image">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="t-news-card">
                            <div class="t-news-card__date">03.09 2020</div>
                            <div class="t-news-card__content">
                                <div class="t-news-card__title">ТТПЗ - освоил выпуск нового вида продукции</div>
                                <div class="t-news-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    eni ullamco...</div>
                            </div>
                            <div style="background-image: url('./images/about_big.jpg');" class="t-news-card__image">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="t-news-card">
                            <div class="t-news-card__date">03.09 2020</div>
                            <div class="t-news-card__content">
                                <div class="t-news-card__title">ТТПЗ - освоил выпуск нового вида продукции</div>
                                <div class="t-news-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    eni ullamco...</div>
                            </div>
                            <div style="background-image: url('./images/about_big.jpg');" class="t-news-card__image">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="t-news-card">
                            <div class="t-news-card__date">03.09 2020</div>
                            <div class="t-news-card__content">
                                <div class="t-news-card__title">ТТПЗ - освоил выпуск нового вида продукции</div>
                                <div class="t-news-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    eni ullamco...</div>
                            </div>
                            <div style="background-image: url('./images/about_big.jpg');" class="t-news-card__image">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="t-news-card">
                            <div class="t-news-card__date">03.09 2020</div>
                            <div class="t-news-card__content">
                                <div class="t-news-card__title">ТТПЗ - освоил выпуск нового вида продукции</div>
                                <div class="t-news-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    eni ullamco...</div>
                            </div>
                            <div style="background-image: url('./images/about_big.jpg');" class="t-news-card__image">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="t-news-card">
                            <div class="t-news-card__date">03.09 2020</div>
                            <div class="t-news-card__content">
                                <div class="t-news-card__title">ТТПЗ - освоил выпуск нового вида продукции</div>
                                <div class="t-news-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    eni ullamco...</div>
                            </div>
                            <div style="background-image: url('./images/about_big.jpg');" class="t-news-card__image">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="t-news-card">
                            <div class="t-news-card__date">03.09 2020</div>
                            <div class="t-news-card__content">
                                <div class="t-news-card__title">ТТПЗ - освоил выпуск нового вида продукции</div>
                                <div class="t-news-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    eni ullamco...</div>
                            </div>
                            <div style="background-image: url('./images/about_big.jpg');" class="t-news-card__image">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="t-news-card">
                            <div class="t-news-card__date">03.09 2020</div>
                            <div class="t-news-card__content">
                                <div class="t-news-card__title">ТТПЗ - освоил выпуск нового вида продукции</div>
                                <div class="t-news-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    eni ullamco...</div>
                            </div>
                            <div style="background-image: url('./images/about_big.jpg');" class="t-news-card__image">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="t-news-card">
                            <div class="t-news-card__date">03.09 2020</div>
                            <div class="t-news-card__content">
                                <div class="t-news-card__title">ТТПЗ - освоил выпуск нового вида продукции</div>
                                <div class="t-news-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    eni ullamco...</div>
                            </div>
                            <div style="background-image: url('./images/about_big.jpg');" class="t-news-card__image">
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="t-news-card">
                            <div class="t-news-card__date">03.09 2020</div>
                            <div class="t-news-card__content">
                                <div class="t-news-card__title">ТТПЗ - освоил выпуск нового вида продукции</div>
                                <div class="t-news-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    eni ullamco...</div>
                            </div>
                            <div style="background-image: url('./images/about_big.jpg');" class="t-news-card__image">
                            </div>
                        </a>
                    </div>

                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev">
                    <div>
                        <img src="./images/swiper_prev.png" alt="<">
                    </div>
                </div>
                <div class="swiper-button-next">
                    <div>
                        <img src="./images/swiper_next.png" alt=">">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="t-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <a href="/" class="t-footer__logo">
                        <img src="./images/logo_colored.png" alt="TTPZ">
                        <div class="t-footer__logo-text">Тольяттинский <br>
                            трубопрофильный завод</div>
                    </a>
                    <a href="tel:(8482) 37-91-08" class="t-footer__phone">(8482) 37-91-08</a>
                    <a href="mailto:sales@ttpz.ru" class="t-footer__email">sales@ttpz.ru</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="t-footer__subtitle">Режим работы</div>
                    <div class="t-footer__info">
                        Отдел продаж: пн-пт 8.00 -17.00 <br>
                        Отдел сбыта: круглосуточно</div>
                    <div class="t-footer__subtitle">Адрес</div>
                    <div class="t-footer__info">
                        Россия, 445015 Самарская обл. <br>
                        г.Тольятти, ул. Никонова, 43</div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <ul class="t-footer__nav">
                        <li><a href="#">Каталог труб</a></li>
                    </ul>
                    <ul class="t-footer__subnav">
                        <li><a href="#">Прямоугольные трубы</a></li>
                        <li><a href="#">Трубы круглого сечения</a></li>
                        <li><a href="#">Квадратные трубы</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <ul class="t-footer__nav t-footer__nav_right">
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">О продукте</a></li>
                        <li><a href="#">О заводе</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="t-footer__right">
                <a href="#" class="t-footer__policy">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <div class="t-modal">
        <div class="t-modal__centered">
            <form class="t-modal__content">
                <div class="t-modal__title">Ответим на ваш вопрос</div>
                <div class="t-modal__text">
                    Напишите нам и мы свяжемся <br>
                    с вами в ближайшее время
                </div>
                <input type="text" placeholder="Ваш имя">
                <input type="text" placeholder="Ваше телефон" class="phone">
                <textarea rows="4" placeholder="Ваше сообщение"></textarea>
                <button class="t-modal__button">
                    <div>заказать звонок</div>
                </button>
                <div class="t-modal__info">Нажимая на кнопку «Отправить» вы соглашаетесь <br>
                    на обработку персональных данных</div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>